def use_sum():
    """
    学习算术运算符
    :return:
    """
    a = 5 / 2
    print(a)
    a = 5 // 2  #整除
    print(a)


def use_compare():
    print(3 > 5)


def use_logic():
    """
    使用逻辑运算符
    :return:
    """
    print(3 and 5)  #and：遇假则假，都为真则返回后一个
    print(0 or 3)   #or：遇真则真，否则返回前一个


def use_logic2():
    """
    短路运算目的是不想写if
    :return:
    """
    a = False
    a and print('hello')  # 遇假则假，都为真则返回后一个

    a = True
    a or print('你可以看到or')


def use_bit():
    """
    位运算练习
    :return:
    """
    print(5 & 7)    #5的二进制表示为101，7的二进制表示为111，按位与运算结果为101，即5，因此输出5
    print(5 | 7)    #5的二进制表示为101，7的二进制表示为111，按位或运算结果为111，即7，因此输出7
    print(~5)   #5的二进制表示为0101（原码），按位取反结果为1010，1010作为补码对应的原码为1110即-6，因此输出-6
    print(5 ^ 7)    #5的二进制表示为101，7的二进制表示为111，按位异或运算结果为010，即2，因此输出2
    # 左移永远是乘2
    print(5 << 1)
    print(-5 << 1)
    print('-' * 50)
    # 右移正数高位补0，负数高位补1,低位丢弃
    print(5 >> 1)   #5的二进制表示为0101，右移一位结果为0010，即2，因此输出2
    print(-6 >> 1)  # 减1除2，-6的二进制表示为1110（原码），补码为1010，右移一位结果为1101（补码），原码为1011即-3，因此输出-3
    # 异或特点
    print(5 ^ 0)    #异或：相同为0，不同为1
    print(5 ^ 5)


# use_sum()
# use_compare()
# use_logic()
# use_logic2()
use_bit()
# 帮我写个快排
